<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIEP Camaquã</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #0CAF50;
            color: yellow;
            text-align: center;
            padding: 10px 0;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        h1, h2 {
            font-size: 30px;
        }
        h3 {
            font-size: 20px;
        }
        p {
            font-size: 16px;
        }
        .activities {
            background-color: #e7f7e7;
            border-left: 5px solid #4CAF50;
            padding: 15px;
            margin-top: 20px;
        }
        .activities ul {
            list-style-type: none;
            padding: 0;
        }
        .activities li {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .news {
            margin-top: 20px;
            padding: 15px;
            background-color: #d9f7d9;
            border-left: 5px solid #4CAF50;
        }
        .news ul {
            list-style-type: none;
            padding: 0;
        }
        .news li {
            font-size: 16px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo">
        <h1><strong>CIEP Camaquã</strong></h1>
    </header>

    <section class="news">
        <h3>Avisos:</h3>
        <ul id="news-list">
            <li><strong>Isso e apenas um teste!</strong></li>
        </ul>
    </section>
    
    <section class="news">
        <h3>Regras:</h3>
        <ul id="news-list">
            <li><strong>-> Nao use o celular na escola!</strong></li>
            <li><strong>-> Nao brigar com os colegas!</strong></li>
        </ul>
    </section>

    <footer>
        <p>&copy; Organizado por <a href="www.test.com/"><strong>Arichel dos Santos Moron.</strong></a></p>
    </footer>
    
</body>
</html>
